# AndroidBootcampAll

./: .gitignore
Day1/app/: build.gradle  dev.jks  prod.jks  qa-debug.jks
Day1/app/qa/release/: output.json
Day1/app/src/androidTest/java/com/example/srikant/day1/: ExampleInstrumentedTest.java
Day1/app/src/dev/java/com/example/srikant/day1/: MainActivity2.java
Day1/app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
Day1/app/src/dev/res/values/: strings.xml
Day1/app/src/main/: AndroidManifest.xml
Day1/app/src/main/java/com/example/srikant/day1/: MainActivity.java
Day1/app/src/main/res/layout/: activity_main.xml
Day1/app/src/main/res/values/: strings.xml
Day1/app/src/prod/java/com/example/srikant/day1/: MainActivity2.java
Day1/app/src/prod/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Day1/app/src/prod/res/values/: strings.xml
Day1/app/src/qa/java/com/example/srikant/day1/: MainActivity2.java
Day1/app/src/qa/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Day1/app/src/qa/res/values/: strings.xml
Day1/app/src/test/java/com/example/srikant/day1/: ExampleUnitTest.java
Day1/gradle/wrapper/: gradle-wrapper.properties
Day2/app/: build.gradle
Day2/app/src/main/: AndroidManifest.xml
Day2/app/src/main/res/drawable/: ic_chat.xml  ic_person.xml  ic_person_black_24dp.xml  ic_share.xml  ic_thumb.xml
Day2/app/src/main/res/layout/: constraintlayout_ex2.xml  form_relative.xml  recycler_activity.xml
Day2/gradle/wrapper/: gradle-wrapper.properties
Day3/app/: build.gradle
Day3/app/src/main/: AndroidManifest.xml
Day3/app/src/main/res/drawable/: ic_sentiment.xml
Day3/app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml
Day3/gradle/wrapper/: gradle-wrapper.properties
Day4/app/: build.gradle
Day4/app/src/main/: AndroidManifest.xml
Day4/gradle/wrapper/: gradle-wrapper.properties
Day5/app/: build.gradle
Day5/app/src/main/: AndroidManifest.xml
Day5/gradle/wrapper/: gradle-wrapper.properties
day6/app/: build.gradle
day6/app/src/main/: AndroidManifest.xml
day6/gradle/wrapper/: gradle-wrapper.properties
day7/app/: build.gradle
day7/app/src/main/: AndroidManifest.xml
day7/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
