apply plugin: 'com.android.application'

android {
    flavorDimensions "version"
    compileSdkVersion 27
    signingConfigs {
        qa {
            storeFile file("qa-debug")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        dev {
            storeFile file("dev")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        prod {
            storeFile file("prod")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.example.srikant.day1"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        qa {
            dimension "version"
            applicationId "com.example.srikant.day1.qa"
            signingConfig signingConfigs.qa
        }

        prod {
            dimension "version"
            applicationId "com.example.srikant.day1.prod"
            signingConfig signingConfigs.prod
        }

        dev {
            dimension "version"
            applicationId "com.example.srikant.day1.dev"
            signingConfig signingConfigs.dev
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':loginmodule')
}
